\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis algorytmu}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis aplikacji}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testy wydajno\IeC {\'s}ciowe}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pozosta\IeC {\l }e testy}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Testy wydajno\IeC {\'s}ciowe}}{3}{table.1}}
